{
  "name": "@guidesmiths/license-checker",
  "version": "1.0.0",
  "description": "License checker for GuideSmiths projects",
  "main": "index.js",
  "bin": {
    "license-checker": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:guidesmiths/license-checker.git"
  },
  "keywords": [
    "license"
  ],
  "contributors": [
    {
      "name": "Jose Manuel Torralvo",
      "email": "jm.torralvo@guidemisths.com"
    },
    {
      "name": "Íñigo Marquínez Prado",
      "email": "inigo.marquinez@guidemisths.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidesmiths/license-checker/issues"
  },
  "homepage": "https://github.com/guidesmiths/license-checker#readme",
  "dependencies": {
    "license-checker": "25.0.1",
    "yargs": "16.2.0"
  }
}
